{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 26622,
         :ok-count 26622,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 26622,
                           :ok-count 26622,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 53250,
             :recv-count 53250,
             :msg-count 53250,
             :msgs-per-op 2.0002253},
       :clients {:send-count 53250,
                 :recv-count 53250,
                 :msg-count 53250},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 26622,
            :acknowledged-count 26622,
            :duplicated-count 0,
            :duplicated {},
            :range ["n01" "n2999"]},
 :valid? true}
